{
  "compilerOptions": {
    "target": "es2018",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
