{
  "compilerOptions": {
    "target": "es2018",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "allowJs": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom", "DOM.Iterable"]
  }
}
